interface=wlan0
# Intervalo de IPs para distribuicao com tempo de 24h
dhcp-range=192.168.0.2,192.168.0.20,255.255.255.0,24h
# Gateway do PA
dhcp-option=3,192.168.0.1
# DNS do PA
dhcp-option=6,192.168.0.1
# Redireciona qualquer dominio para o PA
address=/#/192.168.0.1
