# Interface Usada
interface=wlan0
# Canal
channel=6
# Codigo do Pais
country_code=PT
# Banda 2.4GHz
hw_mode=g
# Expor SSID para qualquer dispositivo
ignore_broadcast_ssid=0
# Permitir qualquer dispositivo conectar-se
macaddr_acl=0

# Nome do PA
ssid=ForensicBox
# Algoritmos de Autenticacao permitidos (1=wpa, 2=wep, 3=ambos)
auth_algs=3
# Tipo de Autenticacao
wpa=2
# Palavra-passe do PA
wpa_passphrase=AUDIT2023
# Tipo de Gestao de Chaves
wpa_key_mgmt=WPA-PSK
# Tipo de Criptografia na comunicacao
wpa_pairwise=TKIP
# Tipo de Criptografia na comunicao de redes WPA2
rsn_pairwise=CCMP
